# LowesWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lowesweatherapp/: WeatherApplication.kt
app/src/main/java/com/example/lowesweatherapp/adapter/: HourlyWeatherAdapter.kt
app/src/main/java/com/example/lowesweatherapp/di/: NetworkModule.kt
app/src/main/java/com/example/lowesweatherapp/model/: ApiResponse.kt  City.kt  Clouds.kt  Coord.kt  HourlyWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/lowesweatherapp/network/: WeatherService.kt
app/src/main/java/com/example/lowesweatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/lowesweatherapp/utils/: ApiState.kt  Constants.kt  ImageViewExt.kt
app/src/main/java/com/example/lowesweatherapp/view/: CityLookupFragment.kt  MainActivity.kt  MainWeatherFragment.kt  WeatherDetailsFragment.kt
app/src/main/java/com/example/lowesweatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_lookup.xml  fragment_main_weather.xml  fragment_weather_details.xml  hourly_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
